mail.host=smtp.qq.com
mail.port=465
mail.username=766564616@qq.com
mail.password=xrcunowsxhcfbdae
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.timeout=25000